{
  "short_name": "Postify",
  "name": "Postify - Test RESTful HTTP Requests",
  "description": "Postify is a tool to test RESTful HTTP Requests. It's free, fast and easy to use.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "lang": "en-US",
  "orientation": "any",
  "prefer_related_applications": false
}
